<!DOCTYPE html>
<html>
 <head>
 <title>Images</title>
 <style type="text/css">
 body {
 color: #080401;
 background-image: url("images/baground2.jpg");
 font-family: 'Times New Roman', Times, serif;
 text-align: center;}
 .wrapper {
 width: 720px;
 margin: 0px auto;}
 .header {
 margin: 40px 0px 20px 0px;}
 .entry {
 width: 220px;
 float: left;
 margin: 10px;
 height: 198px;
 background-image: url("images/shadow.png");
 background-repeat: no-repeat;
 background-position:
  bottom;}
 figure {
 display: block;
 width: 202px;
 height: 170px;
 background-color: #e7e3d8;
 padding: 9px;
 text-align: left;}
 figure img {
 width: 200px;
 height: 150px;
 border: 1px solid #d6d6d6;}
 figcaption {
 background-image: url("images/icon.png");
 padding-left: 20px;
 background-repeat: no-repeat;}
 </style>
  </head>
 <body>
 <div class="wrapper">
 <div class="header">
 <img src="images/title.gif" alt="SOME TREE PHOTOS" width="456" height="122" />
 <p>Tree can make us our eyes fres to see is beauty.</p>
 </div>
 <div class="entry">
 <figure><img src="images/pohon2.jpg" alt="Tree 1" />
 <figcaption>Tree 1</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images/poto pohon1.jpg" alt="Tree 2" />
 <figcaption>Tree 2</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images/pohon3.jpg" alt="Tree 3" />
 <figcaption>Tree 3</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images/pohon4.jpg" alt="Trre 4" />
 <figcaption>Tree 4</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images/pohon5.jpg" alt="Tree 5" />
 <figcaption>Tree 5</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images/pohon6.jpg" alt="Tree 6" />
 <figcaption>Tree 6</figcaption>
 </figure>
 </div>
 </div>
 </body>
</html>